{
  "name": "cryptoaholic",
  "version": "0.1.0",
  "homepage": "https://cryptoaholic.tech",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/core": "^5.2.3",
    "@mantine/dates": "^5.2.3",
    "@mantine/hooks": "^5.2.3",
    "@mui/base": "^5.0.0-alpha.88",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.2.0-beta1",
    "bootstrap-icons": "^1.9.1",
    "chart.js": "^3.8.2",
    "coingecko-api": "^1.0.10",
    "dayjs": "^1.11.5",
    "html-react-parser": "^3.0.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-chartjs-2": "^4.3.1",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.4.0",
    "react-paginate": "^8.1.3",
    "react-router-dom": "6.3.0",
    "react-scripts": "^5.0.1",
    "react-scroll-to-top": "^1.0.9",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.24",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "tailwindcss": "^3.1.6"
  }
}
