@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.App {
  text-align: center;
}

.App-header {
  user-select: none;
  background-image: url("../images/bg2.png");
  background-color: #cccccc;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.col-err {
  position: relative;
  padding-top: 100px;
  text-align: start;
}

.col-img {
  position: relative;
  min-width: 100vh;
}

.text-err {
  font-size: 90%;
  font-weight: 300;
}
