@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --green: #008000;
  --dark-green: #034b00;
  --yellow: #fff700;
  --dark-yellow: #9d8300;
  --red: #ff0000;
  --dark-red: #990000;
  --blue: #00b1c8;
  --dark-blue: #186487;
  --black: #444;
  --light-color: #666;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --border-hover: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

.ui.grid.container {
  width: 1200px;
  margin-top: 44px;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.coinlist-container {
  user-select: none;
  background: linear-gradient(220.55deg, #c73068 0%, #03132e 100%);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.container {
  margin: 0rem;
  text-align: center;
}

.spinner {
  position: relative;
  padding-top: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.symbol-crypto {
  text-size-adjust: 10%;
  color: grey;
}

.text-success {
  color: green;
}

.text-danger {
  color: red;
}

.table {
  font-size: 70%;
  width: 105;
  cursor: pointer;
  user-select: none;
}

.table-alignment {
  text-align: left;
}

.search-box {
  width: 400px;
  height: 50px;
  border-radius: 7px;
  padding-left: 15px;
  font-size: 1rem;
  background-color: #c57492;
  background-position: 95%;
  background-repeat: no-repeat;
  border: none;
  color: white;
  font-size: 65%;
  opacity: 85%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.search-box:focus {
  padding-left: 12px;
  outline: none !important;
  border: 3px solid white;
}

.search-box:hover {
  background-color: #9d4c6a;
}

::placeholder {
  color: white;
}

.top-index {
  user-select: none;
  margin-top: 20px;
  padding-top: 50px;
}

.link-deco {
  text-decoration: none;
  cursor: pointer;
}

div#container {
  height: 200px;
  width: 300px;
  overflow: scroll;
  border-radius: 5px;
  margin: 10px;
  border: 1px solid #aaaaaa;
}

div#content {
  height: 1000px;
  outline: none;
  padding: 10px;
}

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: #aaaaaa;
}

.icon-position {
  bottom: 40px;
  right: 25px;
  z-index: 20;
}
.icon-style {
  background-color: #551b54;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: #fff;
  cursor: pointer;
  animation: movebtn 3s ease-in-out infinite;
  transition: all 0.5s ease-in-out;
}
.icon-style:hover {
  animation: none;
  background: #fff;
  color: #551b54;
  border: 2px solid #551b54;
}

.btn-warn {
  color: var(--blue);
  border-radius: 15px;
  padding-bottom: 9px;
  padding-top: 7px;
}

.btn-warn-top {
  color: var(--yellow);
  border-radius: 15px;
  padding-bottom: 9px;
  padding-top: 7px;
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.btn-currency {
  border-radius: 15px;
  padding-bottom: 9px;
  padding-top: 7px;
  position: fixed;
  right: 20px;
  top: 50px;
}

.btn-currency-style {
  background-color: #444;
  color: white;
}

.btn-warn-top-hidden {
  visibility: hidden;
}

.sort {
  padding-left: 5px;
}

.btn-compare {
  color: white;
  border-color: rgb(127, 76, 99);
  background-color: rgb(127, 76, 99);
  border-radius: 7px;
  padding-bottom: 9px;
  padding-top: 7px;
  position: fixed;
  margin-top: 7px;
  left: 20px;
  top: 50px;
}

.btn-compare:hover {
  color: white;
  border-color: rgb(140, 27, 78);
  background-color: rgb(140, 27, 78);
}

.close-btn-visible-coinlist {
  position: relative;
}

.close-btn-hidden-coinlist {
  visibility: hidden;
  position: relative;
}

.inline-coinlist {
  user-select: none;
  margin-left: 30px;
  width: 430px;
  display: inline;
}
