:root {
  --green: #008000;
  --dark-green: #034b00;
  --yellow: #fff700;
  --dark-yellow: #9d8300;
  --red: #ff0000;
  --dark-red: #990000;
  --blue: #00bdd6;
  --dark-blue: #186487;
  --black: #444;
  --light-color: #666;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --border-hover: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.nav {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1.5rem;
  z-index: 900;
}

.site-title {
  font-size: 1.5rem;
}

.link-title {
  font-size: 0.9rem;
  font-weight: 300;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: 150%;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
  cursor: pointer;
}

.nav li.active {
  cursor: default;
  pointer-events: none;
  font-weight: 700;
  color: var(--blue);
}

.nav li:hover {
  transform: scale(1.3);
  transition: transform 0.2s;
}

.icon:hover {
  color: var(--yellow);
}

.logo-pic {
  margin-right: 7px;
}

.icon-hidden {
  visibility: hidden;
  transform: translateX(15px);
}
