.div-profile-container {
  background: linear-gradient(220.55deg, #c73068 0%, #03132e 100%);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  min-height: 100vh;
  color: white;
  user-select: none;
}

.form-control {
  font-size: 0.8rem;
}

.profile-wrapper {
  user-select: none;
  display: flex;
  width: 100vh;
  justify-content: center;
  flex-direction: row;
  text-align: left;
  color: #000000;
}

.profile-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.profile-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.profile-inner {
  user-select: none;
  font-size: 1rem;
  width: 100vh;
  margin: auto;
  margin-top: 50px;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 7px;
  transition: all 0.3s;
}
